//--------noise eventualmente ritmico------eventualmente ventoso

(
Ndef(\sciame1).fadeTime = 15;
Ndef(\sciame1)[0] = {|ampink=0.00| RLPF.ar(GrayNoise.ar(1),200,0.1,1) * ampink};
Ndef(\sciame1)[1] =  {|ampLo=0.0, freqLo=100, amp=2.0| RLPF.ar((Saw.ar([20, 30]).mod(LFNoise1.ar(100)) * 0.5 ), freqLo, 0.1, 0.1) * ampLo * amp};
Ndef(\sciame1)[2] =  {|ampHi=1.0, freqHi=9000, densityHi=1000,amp=1.0| RHPF.ar((Saw.ar([20,30]).mod(LFNoise1.ar(densityHi)) * 0.5), freqHi, 0.1, 1) * ampHi * amp};
)


(
Ndef(\sciame2).fadeTime = 15;
Ndef(\sciame2)[0] =  {|ampLo=0.0, freqLo=200, amp=2.0| RLPF.ar((LFNoise1.ar(500)* 0.5 ), freqLo, 0.1, 0.1) * ampLo * amp};
Ndef(\sciame2)[1] =  {|ampHi=1.0, freqHi=7000, densityHi=1000,amp=1.0| RHPF.ar((Saw.ar([25,35]).mod(LFNoise1.ar(densityHi)) * 0.5), freqHi, 0.1, 1) * ampHi * amp};
)


(
Ndef(\sciame3).fadeTime = 15;
Ndef(\sciame3)[0] =  {|ampLo=0.0, freqLo=80, amp=1.0| RLPF.ar((Saw.ar([10, 20]).mod(LFNoise1.ar(1000)) * 0.5 ), freqLo, 0.1, 0.1) * ampLo * amp};
Ndef(\sciame3)[1] =  {|ampHi=1.0, freqHi=8000, densityHi=100,amp=1.0| RHPF.ar((Saw.ar([10,20]).mod(LFNoise1.ar(densityHi)) * 0.5), freqHi, 0.1, 1) * ampHi * amp};
)


(
Ndef(\sciame4).fadeTime = 15;
Ndef(\sciame4)[0] =  {|ampLo=0.0, freqLo=80, amp=1.0| RLPF.ar((Saw.ar([10, 20]).mod(LFNoise1.ar(1000)) * 0.5 ), freqLo, 0.1, 0.1) * ampLo * amp};
Ndef(\sciame4)[1] =  {|ampHi=1.0, freqHi=8000, densityHi=100,amp=1.0| RHPF.ar((Saw.ar([20,28]).mod(LFNoise1.ar(densityHi)) * 0.5), freqHi, 0.1, 1) * ampHi * amp};
)




/////// controls
Ndef(\sciame1).xset(\amp, 1.8);
Ndef(\sciame1).xset(\ampLo, 0.5);
Ndef(\sciame1).xset(\ampHi, 1.5);
Ndef(\sciame1).xset(\amp, Ndef(\followerN));
Ndef(\sciame2).xset(\amp, Ndef(\followerN));
Ndef(\sciame1).xset(\freqHi, 7000);   //parti a 8000
Ndef(\sciame1).xset(\freqLo, 100);
Ndef(\sciame1).xset(\densityHi, 100);   //parti giocando con la density
Ndef(\sciame1).xset(\densityHi, Ndef(\followerscaled1N))

Ndef(\followerN).xset(\followerInputGain, 4.0);
Ndef(\followerscaled1N).xset(\followerInputGain, 4.0);
Ndef(\followerscaled1N).xset(\minval, 1)
Ndef(\followerscaled1N).xset(\maxval, 1)

Ndef(\sciame1).xset(\amp, Ndef(\followerN));
Ndef(\sciame2).xset(\amp, Ndef(\followerN));
Ndef(\sciame3).xset(\amp, Ndef(\followerN));
Ndef(\sciame4).xset(\amp, Ndef(\followerN));

Ndef(\sciame2).xset(\amp, 1.3);
Ndef(\sciame2).xset(\ampLo, 0.00);
Ndef(\sciame2).xset(\ampHi, 1.0);
Ndef(\sciame2).xset(\amp, Ndef(\followerN));
Ndef(\sciame2).xset(\freqHi, 7500);   //parti a 8000
Ndef(\sciame2).xset(\freqLo, 200);
Ndef(\sciame2).xset(\densityHi, 500);
Ndef(\sciame2).xset(\densityHi, Ndef(\followerscaled1N))


Ndef(\sciame3).xset(\amp, 1.4);
Ndef(\sciame3).xset(\ampLo, 0.00);
Ndef(\sciame3).xset(\ampHi, 1.0);
Ndef(\sciame3).xset(\amp, Ndef(\followerN));
Ndef(\sciame3).xset(\freqHi, 8000);   //parti a 8000
Ndef(\sciame3).xset(\freqLo, 100);
Ndef(\sciame3).xset(\densityHi, 400);
Ndef(\sciame3).xset(\densityHi, Ndef(\followerscaled1N))

Ndef(\sciame4).xset(\amp, 1.2);
Ndef(\sciame4).xset(\ampLo, 0.01);
Ndef(\sciame4).xset(\ampHi, 1.0);
Ndef(\sciame4).xset(\amp, Ndef(\followerN));
Ndef(\sciame4).xset(\freqHi, 9000);   //parti a 8000
Ndef(\sciame4).xset(\freqLo, 260);
Ndef(\sciame4).xset(\densityHi, 500);
Ndef(\sciame4).xset(\densityHi, Ndef(\followerscaled1N))


(
Ndef(\sciame1).play(0,2); //front
Ndef(\sciame2).play(2,2);//back
Ndef(\sciame3).play(6,2); //sides
Ndef(\sciame4).play(4,2);  //central
)

Ndef(\sciame1).clear
Ndef(\sciame1).stop(5)
Ndef(\sciame2).stop(5)
Ndef(\sciame3).stop(5)
Ndef(\sciame4).stop(5)






//play the two basses and accavalla diverse qualità (dei due bassi) cambiando le binary operations e vedi cosa succede acusticamente
(
Ndef(\bassFront).fadeTime = 15;
Ndef(\bassFront)[0] = {Saw.ar([30,40]).distort(Blip.ar(50,1,0.1)) * 0.0};  /*switch between mod (less punchy) and fold2 (more punchy) and cubed (faster), wrap2 is
                                                                                                                           more noisy (more highs) ,distort is vey punchy*/
Ndef(\bassFront)[1] = {Blip.ar(50,1,0.1) ! 2};
)

(
Ndef(\bassBack).fadeTime = 15;
Ndef(\bassBack)[0] = {Saw.ar([25,35]).distort(Blip.ar(80,1,0.1)) * 0.0};  //switch between mod (less punchy) and fold2 (more punchy) and cubed (faster)
Ndef(\bassBack)[1] = {Blip.ar(50,1,0.1) ! 2};
)

//altro basso

(
Ndef(\bass2).fadeTime = 15;
Ndef(\bass2)[0] = {RLPF.ar(Saw.ar(50,1),150) ! 2};
)

FreqScope.new(522,300,server: s)


Ndef(\bassFront).clear
Ndef(\bassFront).play(8,2);
Ndef(\bassBack).play(10,2);


Ndef(\bassFront).stop(10);
Ndef(\bassBack).stop(10);

Ndef(\bass2).play(8,2)
Ndef(\bass2).stop(10)

Ndef(\sciame4NEW).play(0,2)
Ndef(\sciame4NEW).stop
